# ReservaEspacios

./: Dockerfile  pom.xml
src/main/java/com/mycompany/reservaespacios/: JakartaRestConfiguration.java
src/main/java/com/mycompany/reservaespacios/resources/: JakartaEE11Resource.java
src/main/java/com/reservas/: ActualizarRecursoServlet.java  Banner.java  BannerDAO.java  BannerServlet.java  CambiarEstadoServlet.java  CambiarEstadoTestimonioServlet.java  CancelarReservaServlet.java  ConexionDB.java  Consulta.java  ConsultaDAO.java  ConsultaServlet.java  ConsultarDisponibilidadServlet.java  ContactenosServlet.java  DisponibilidadServlet.java  EditarPerfilServlet.java  EditarReservaServlet.java  EliminarContactoServlet.java  EliminarRecursoServlet.java  EliminarReservaServlet.java  EliminarTestimonioServlet.java  EspacioDAO.java  InsertarRecursoServlet.java  ListaConsultasServlet.java  ListaContactosServlet.java  ListaNotificacionesServlet.java  ListaRecursosServlet.java  ListaReservasServlet.java  ListarTestimoniosServlet.java  LoginServlet.java  LogoutServlet.java  MarcarLeidaServlet.java  MisReservasServlet.java  Notificacion.java  NotificacionDAO.java  NotificacionFilter.java  NotificacionServlet.java  NotificacionesAdminServlet.java  Recurso.java  RecursoDAO.java  RecursosDisponiblesServlet.java  (+12 more)
src/main/webapp/: banners.jsp  configuracion.jsp  consultas.jsp  contactenos.jsp  contacto.jsp  detalleEspacio.jsp  editarPerfil.jsp  editarRecurso.jsp  editarReserva.jsp  index.jsp  listaContactos.jsp  listaNotificaciones.jsp  listaRecursos.jsp  listaReservas.jsp  listadoReservas.jsp  login.jsp  misReservas.jsp  misTestimonios.jsp  navbarPrivado.jsp  navbarPublico.jsp  navbarUsuario.jsp  notificaciones.jsp  nuevoRecurso.jsp  perfilUsuario.jsp  registro.jsp  reporte.jsp  resultado.jsp  testimonio.jsp  testimonios.jsp  usuarioForm.jsp  usuarios.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: Tarjetas.css  admin-panel.css  calendario.css  contactenos.css  estilos.css  estilotarjetas.css  misReservas.css  notificaciones.css  perfilUsuario.css  reservas.css  styles.css  sub_menuadmin.css  tuespacio.css
